#%RAML 1.0

# TODO: XML support? YAML support?
# TODO: security schemes
# TODO: split into multiple files, eventually

title: Library App
description: >
  An app for a school (and possibly general) library. Currently in the early
  development/design stages, will change a lot.
version: v0
baseUri: /{version}
mediaType: application/json
types:
  char:
    type: string
    description: A single character (i.e. a string with exactly one character).
    minLength: 1
    maxLength: 1
  # All the MARC type format stuff is from https://rossfsinger.com/blog/2010/09
  # /a-proposal-to-serialize-marc-in-json/
  MARCLeader:
    type: string
    description: >
      The leader field of a MARC record. See
      https://www.loc.gov/marc/bibliographic/bdleader.html for details.
    minLength: 24
    maxLength: 24
    examples:
      music: '01471cjm a2200349 a 4500'
      book: '01297nam a2200368 a 4500'
  MARCControlField:
    type: object
    description: >
      A control field in a MARC record. Provides information for the processing
      of the record.
    properties:
      /^00\d$/: string
    minProperties: 1
    maxProperties: 1
    example:
      '001': '5674874'
  MARCSubfield:
    type: object
    description: >
      A subfield of a variable field in a MARC record. Segments information part
      of a variable field.
    properties:
      /^.$/: string
    minProperties: 1
    maxProperties: 1
    example:
      a: 'Columbia CS 8786'
  MARCVariableField:
    type: object
    description: >
      A variable field in a MARC record. Variable-length, can contain multiple
      subfields.
    properties:
      ind1: char
      ind2: char
      subfields: MARCSubfield[]
    additionalProperties: false
    examples:
      simple:
        '010':
          subfields:
            - a: '   93707283 '
          ind1: ' '
          ind2: ' '
      complex:
        '245':
          subfields:
            - a: "The freewheelin' Bob Dylan"
            - h: '[sound recording].'
          ind1: '1'
          ind2: '4'
  MARCField:
    type: MARCControlField | MARCVariableField
    description: >
      A MARC field, either control or variable.
  MARCRecord:
    type: object
    description: >
      A *MA*chine *R*eadable *C*ataloging record, a format for storing
      bibliographic information. More information about the MARC format can be
      found at http://www.loc.gov/marc/bibliographic. MARC is serialized in JSON
      here using a translation of the schema found at
      https://rossfsinger.com/blog/2010/09/a-proposal-to-serialize-marc-in-json.
    properties:
      leader: MARCLeader
      fields: MARCField[]
    additionalProperties: false
    example:
      # This example is from https://rossfsinger.com/blog/2010/09
      # /a-proposal-to-serialize-marc-in-json/
      leader: '01471cjm a2200349 a 4500'
      fields:
        - '001': '5674874'
        - '005': '20030305110405.0'
        - '007': 'sdubsmennmplu'
        - '035':
            subfields:
              - '9': '(DLC)   93707283'
            ind1: ' '
            ind2: ' '
        - '906':
            subfields:
              - a: '7'
              - b: 'cbc'
              - c: 'copycat'
              - d: '4'
              - e: 'ncip'
              - f: '19'
              - g: 'y-soundrec'
            ind1: ' '
            ind2: ' '
        - '010':
            subfields:
              - a: '   93707283 '
            ind1: ' '
            ind2: ' '
        - '028':
            subfields:
              - a: 'CS 8786'
              - b: 'Columbia'
            ind1: '0'
            ind2: '2'
        - '035':
            subfields:
              - a: '(OCoLC)13083787'
            ind1: ' '
            ind2: ' '
        - '040':
            subfields:
              - a: 'OClU'
              - c: 'DLC'
              - d: 'DLC'
            ind1: ' '
            ind2: ' '
        - '041':
            subfields:
              - a: 'lccopycat'
            ind1: ' '
            ind2: ' '
        - '050':
            subfields:
              - a: 'Columbia CS 8786'
            ind1: '0'
            ind2: '0'
        - '100':
            subfields:
              - a: 'Dylan, Bob'
              - d: '1941-'
            ind1: '1'
            ind2: ' '
        - '245':
            subfields:
              - a: "The freewheelin' Bob Dylan"
              - h: '[sound recording].'
            ind1: '1'
            ind2: '4'
        - '260':
            subfields:
              - a: 'New York, N.Y.:'
              - b: 'Columbia,'
              - c: '[1963]'
            ind1: ' '
            ind2: ' '
        - '300':
            subfields:
              - a: '1 sound disc :'
              - b: 'analog, 33 1 / 3 rpm, stereo.;'
              - c: '12 in.'
            ind1: ' '
            ind2: ' '
        - '500':
            subfields:
              - a: 'Songs.'
            ind1: ' '
            ind2: ' '
        - '511':
            subfields:
              - a: >
                  The composer accompanying himself on the guitar ; in part with
                  instrumental ensemble.
            ind1: '0'
            ind2: ' '
        - '500':
            subfields:
              - a: 'Program notes by Nat Hentoff on container.'
            ind1: ' '
            ind2: ' '
        - '505':
            subfields:
              - a: >
                  Blowin' in the wind -- Girl from the north country -- Masters
                  of war -- Down on the highway -- Bob Dylan's blues -- A hard
                  rain's a-gonna fall -- Don't think twice, it's all right --
                  Bob Dylan's dream -- Oxford town -- Talking World War III
                  blues -- Corrina, Corrina -- Honey, just allow me one more
                  chance -- I shall be free.
            ind1: '0'
            ind2: ' '
        - '650':
            subfields:
              - a: 'Popular music'
              - y: '1961-1970.'
            ind1: ' '
            ind2: '0'
        - '650':
            subfields:
              - a: 'Blues (Music)'
              - y: '1961-1970.'
            ind1: ' '
            ind2: '0'
        - '856':
            subfields:
              - '3': 'Preservation copy (limited access)'
              - u: 'http://hdl.loc.gov/loc.mbrsrs/lp0001.dyln'
            ind1: '4'
            ind2: '1'
        - '952':
            subfields:
              - a: 'New'
            ind1: ' '
            ind2: ' '
        - '953':
            subfields:
              - a: 'TA28'
            ind1: ' '
            ind2: ' '
        - '991':
            subfields:
              - b: 'c-RecSound'
              - h: 'Columbia CS 8786'
              - w: 'MUSIC'
            ind1: ' '
            ind2: ' '