#%RAML 1.0

# TODO: XML support? YAML support?
# TODO: security schemes

title: Library App
description: >
  An app for a school (and possibly general) library. Currently in the early
  development/design stages, will change a lot.
version: v0
baseUri: /{version}
mediaType: application/json
uses:
  marc: marc.raml
types:
  Item:
    type: object
    description: >
      An object representing an item in the system. Items can be checked out and
      in, and can be any kind of item, like books, maps, audio files, etc. All
      bibliographic information is specified through MARC records. Anything not
      in the `marc` property is information additional to MARC.
    # TODO Should there be some properties duplicating info in the MARC record
    # for easier access?
    # TODO Should the if-then nature of the checkout property be expressed more?
    properties:
      marc: marc.MARCRecord
      created: datetime
      barcode:
        type: string
        pattern: ^\d+$
      status:
        type: string
        enum:
          - in
          - out
          - missing
          - lost
      checkout?: Checkout # Not present if in Checkout or not applicable
  Checkout:
    type: object
    description: >
      An object representing a checkout of an item. Contains information
      relevant only to checking out, but not to the item, hence the separate
      object.
    item?: Item # Not present if in Item; TODO show this
    patron: Patron # TODO Patron type
    outDate: date-only
    dueDate: date-only
    numRenewals: integer
    status:
      type: string
      enum:
        - onTime
        - late
        - returned
        - lost